<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selamatkan Bumi Kita | GO GREEN</title>
  <link rel="stylesheet" href="../../css/style-selamatkan-bumi-kita.css">
  <link rel="icon" href="../../img/logo.png">
</head>
  <script src="../../js/nav.js"></script>
<body>
  <!-- GO GREEN TEAM -->
  <div class="container">
    <div class="tagline1">
      <ul class="topnav">
        <div>
          <a href="../../index.html"><img class="icon-position-desktop" src="../../img/logo.png" height="auto"></a>
        </div>
        <li class="optional"><br><br><br><br></li>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../index.html">Laman Edukatif</a></li>
        <li><a href="../../gallery/index.html">Galeri Inspiratif</a></li>
        <li><a href="../../tentang.html">Tentang</a></li>
        <li><a href="../../hubungi-kami.html">Hubungi Kami</a></li>
        <li class="icon">
          <a href="javascript:void(0);" onclick="myFunction()">☰</a>
        </li>
      </ul>
    </div>
    <div class="tagline2"></div>
    <div class="tagline3">
    <div class="article">
      <center><h1>Selamatkan Bumi Kita !</h1></center>

      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Bumi merupakan planet yang indah akan kekayaan alam dan makluknya, semua makluk akan sedih jika tempat tinggalnya rusak, begitu pula dengan bumi, jika bumi kita dirusak secara sengaja ataupun tidak oleh pihak yang tidak bertanggung jawab maka bumi yang kita tinggali saat ini akan musnah. 
      <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Apalagi kondisi bumi saat ini semakin buruk dengan adanya penebangan liar dan sampah menumpuk di mana-mana.
      <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Seharusnya kita tak berdiam diri melihat keadaan ini, mari kita sama-sama membuat bumi kita ini menjadi lebih hijau seperti sedia kala. Ini bukan untuk kita sendiri, tapi ini untuk anak kita, untuk cucu kita dan untuk generasi kita di masa mendatang. 
      <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Mungkin kita bertanya tanya apa yang harus di lakukan untuk menyelamatkan bumi kita ini. Jangan kawatir kita tidak harus melakukan hal yang besar di luar kemampuan kita. Mari kita selamatkan bumi dengan melakukan hal-hal sederhana mulai dari diri kita sendiri. 
      <br><br>Berikut beberapa hal kecil yang dapat di lakukan untuk menyelamatkan bumi ini:

      <center><video src="../../media/go_green.mp4" autobuffer controls poster="../../img/poster.png"></video></center>

      <ul>      
        <b><li>1. Gunakan bola lampu jenis Fluorescent Lights (CFLs).</b>

        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Lampu ini memang lebih mahal ketimbang lampu bohlam biasa. Namun daya tahannya 10 kali lipat lebih lama dan yang pasti lebih hemat energi. Ini bukan iklan. Namun banyak yang membuktikan bila lampu CFL menyerap energi 75 persen lebih sedikit daripada bohlam lampu kuning terang benderang biasa. Dalam setahun CFL mampu mengurangi produksi karbon dioksida hingga 500 pon. Ini setara dengan polusi yang dihasilkan 17 mobil di jalan raya selama satu tahun loh.</li><br><br>

        <li><b>2. Hemat listrik di rumah.</b>

        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Padamkan lampu di siang hari. Matikan AC saat ruangan tak dihuni. Rata-rata setiap rumah menghasilkan emisi gas rumah kaca dua kali lipat dari yang diproduksi sebuah mobil. Jadi jangan karena tidak mengeluarkan asap hitam dari knalpot mobil kita maka kita sudah merasa sebagai pahlawan lingkungan hehe.</li><br><br>

        <li><b>3. Jangan Gunakan plastik.</b>

        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Tas plastik memang banyak dipakai pasar swalayan maupun. Ada baiknya kita membawa tas kain atau kertas sendiri dari rumah dan menolak dengan halus tas plastik dari penjual. 
        Mengapa? Karena plastik bukan bahan yang dapat hancur dengan sendirinya di pembuangan sampah dan bisa mengganggu kesuburan tanah.</li><br><br>

        <li><b>4. Maksimalkan penggunaan komputer.</b>

        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Memang di era kini sudah jarang orang berkirim surat melalui pos. Tapi jangan salah, masih banyak perkantoran maupun pribadi yang lebih suka menyimpan dokumen atau surat-surat secara tradisional, yakni dengan dicetak di atas kertas. Memang ada beberapa surat berharga yang tak bias tergantikan dengan surat elektronik. Namun selama sebuah dokumen dapat disimpan secara elektronik di komputer, usahakan lakukan itu. Asal tahu saja, kertas yang kita pakai telah sukses menggunduli hutan akibat perusahaan kertas telah menebang pohon-pohon sebagai bahan dasarnya.</li><br><br>

        <li><b>5. Beli produk lokal.</b>

        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Hentikan membeli produk pangan impor. Dengan mengonsumsi apa yang ada di dekat kita, maka kita berperan dalam mengurangi polusi dan pemborosan energi.</li><br><br>

        <li><b>6. Praktikan prinsip 5 R</b>

        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;3R, 4R Kini tak lagi cukup, mari lakukan 5R Reduce, Reuse, Recycle, Replace, Replant. Kurangi konsumsi, gunakan kembali barang bekas yang masih bisa dimanfaatkan, dan daur ulang bahan tertentu. Mengucapkannya memang mudah, tapi tidak menjalankannya. Hanya sekali memulai, kita akan terbiasa.</li><br><br>

        <li><b>7. Kurangi pemakaian bahan kimia.</b>

        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Bahan kimia bukanlah bahan alami. bahan ini tak dapat lebur dengan sendirinya dan meninggalkan efek buruk pada kehidupan. Misalnya pestisida, obat nyamuk dan sejumlah bahan pembersih ruangan mengandung aneka komponen kimia yang tanpa sadar ikut kita hirup seumur hidup kita.</li><br><br>

        <li><b>8. Hijaukan rumah Anda!</b>

        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Banyak di antara kita yang mengaku cinta lingkungan, cinta penghijauan, namun faktanya nyaris tak pernah menanam apapun di halaman rumahnya. Setidaknya kita memberi kesempatan bagi tumbuhan untuk hidup di sekitar. Tanaman gantung atau hidroponik cukup membantu bagi yang tinggal di apartemen, rumah susun atau kos.</li><br><br>
      </ul>

      <b><center>AYO JAGA DAN SELAMATKAN BUMI KITA !<br>
       “KALAU BUKAN SEKARANG KAPAN LAGI ?. KALAU BUKAN KITA SIAPA LAGI ?”</b></center>

      <br><br>
      <h2>Share</h2>
      <div id="share-buttons">
  
        <!-- Facebook -->
        <a href="http://www.facebook.com/sharer.php?u=selamatkan-bumi-kita.html" target="_blank">
            <img src="../../img/facebook.png" alt="Facebook" />
        </a>
        
        <!-- Google+ -->
        <a href="https://plus.google.com/share?url=selamatkan-bumi-kita.html" target="_blank">
            <img src="../../img/google.png" alt="Google" />
        </a>
        
        <!-- LinkedIn -->
        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=selamatkan-bumi-kita.html" target="_blank">
            <img src="../../img/linkedin.png" alt="LinkedIn" />
        </a>
            
        <!-- Print -->
        <a href="javascript:;" onclick="window.print()">
            <img src="../../img/print.png" alt="Print" />
        </a>
        
        <!-- Tumblr-->
        <a href="http://www.tumblr.com/share/link?url=selamatkan-bumi-kita.html&amp;title=Selamatkan Bumi Kita" target="_blank">
            <img src="../../img/tumblr.png" alt="Tumblr" />
        </a>
         
        <!-- Twitter -->
        <a href="https://twitter.com/share?url=selamatkan-bumi-kita.html&amp;text=Selamatkan%20Bumi%20Kita%20|%20Go%20Green&amp;hashtags=Go_Green" target="_blank">
            <img src="../../img/twitter.png" alt="Twitter" />
        </a>
      </div>
    </div>
    </div>
    <div class="tagline5"></div>
    <div class="tagline6">
      <center>
      <div class="box-footer1">
        <div class="title-content-tg6">Explore</div>
        <ul class="navigation-footer">
          <li><a href="../../index.html">Home</a></li><br><br>
          <li><a href="../index.html">Laman Edukatif</a></li><br><br>
          <li><a href="../../gallery/index.html">Galeri Inspiratif</a></li><br><br>
          <li><a href="../../privacy-policy.html">Privacy Policy</a></li><br><br>
          <li><a href="../../hubungi-kami.html">Hubungi Kami</a></li>
        </ul>
      </div>
      <div class="box-footer2">
        <div class="title-content-tg6">Tentang</div>
        <ul class="navigation-footer">
          <li><a href="../../inspirasi.html">Inspirasi Kami</a></li><br><br>
          <li><a href="../../tentang.html">Tentang Kami</a></li>
        </ul>
      </div>
      <div class="box-footer3">
        <div class="title-content-tg6">Ikuti Kami</div>
        <div class="social">
          <br>
          <a href="https://www.facebook.com/"><img src="../../img/fb.jpg"></a>
          <br>
          <a href="https://www.twitter.com/"><img src="../../img/twitter.jpg"></a>
          <br>
        </div>
      </div>
      <div class="box-footer4"><br>
        <div class="join1">Mari berkontribusi bersama untuk menghijaukan bumi.</div>
        <div class="join2"><h2 class="start"><a href="../../join.html">Bergabung</a></h2></div>
        <div class="join3"><br>Bergabunglah bersama kami untuk melakukan penghijauan dan kirimkan cerita kalian disini.</div>
        <br>
      </div>
      </center>
      <br><br>
    </div>
    <div class="tagline7">
      <center>
      <div class="footer-box1">
        <a href="../../privacy-policy.html"><span>Privacy & Policy</span></a>
      </div>
      <br>
      <div class="footer-box2">
        2017 © GO GREEN TEAM | All rights served.
      </div>
      </center>
      <br>
    </div>
    <div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">UP</button>
      <script src="../../js/go-to-top.js" type="text/javascript" charset="utf-8" async defer></script>
    </div>
  </div>
  <!-- GO GREEN TEAM -->
</body>
</html>