<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go Zero Waste | GO GREEN</title>
  <link rel="stylesheet" href="../../css/style-zero-waste.css">
  <link rel="icon" href="../../img/logo.png">
</head>
  <script src="../../js/nav.js"></script>
<body>
  <!-- GO GREEN TEAM -->
  <div class="container">
    <div class="tagline1">
      <ul class="topnav">
        <div>
          <a href="../../index.html"><img class="icon-position-desktop" src="../../img/logo.png" height="auto"></a>
        </div>
        <li class="optional"><br><br><br><br></li>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../index.html">Laman Edukatif</a></li>
        <li><a href="../../gallery/index.html">Galeri Inspiratif</a></li>
        <li><a href="../../tentang.html">Tentang</a></li>
        <li><a href="../../hubungi-kami.html">Hubungi Kami</a></li>
        <li class="icon">
          <a href="javascript:void(0);" onclick="myFunction()">☰</a>
        </li>
      </ul>
    </div>
    <div class="tagline2"></div>
    <div class="tagline3">
    <div class="article">
      <h1><center>Zero Waste</center></h1>

           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Zero Waste, pernah dengar kata ini ?, Zero Waste adalah mulai dari produksi sampai berakhirnya suatu proses produksi. produksi sampah, atau diminimalisir terjadinya sampah. Konsep Zero Waste ini salah satunya dengan menerapkan prinsip 3 R (Reduce, Reuse, Recycle).

      <h2>1 Penanganan Sampah 3-R, 4-R dan 5-R</h2>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Pemikiran konsep zero waste adalah pendekatan serta penerapan sistem dan teknologi pengolahan sampah perkotaan skala kawasan secara terpadu dengan sasaran untuk melakukan penanganan sampah perkotaan skala kawasan, sehingga dapat mengurangi volume sampah sesedikit mungkin, serta terciptanya industri kecil daur ulang yang dikelola oleh masyarakat atau pemerintah daerah setempat.<br><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Konsep zero waste yaitu penerapan rinsip 3R (Reduce, Reuse, dan recycle), serta prinsip pengolahan sedekat mungkin dengan sumber sampah dengan maksud untuk mengurangi beban pengangkutan.<br><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Produksi bersih merupakan salah satu pendekatan untuk merancang ulang industri yang bertujuan untuk mencari cara-cara pengurangan produk-produk samping yang berbahaya, mengurangi polusi secara keseluruhan, dan menciptakan produk-produk dan limbah-limbahnya yang aman dalam kerangka siklus ekologi. Prinsip ini juga dapat diterapkan pada berbagai aktivitas termasuk juga kegiatan  skala rumah tangga.<br><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Prinsip-prinsip yang dapat diterapkan dalam penangan sampah misalnya dengan menerapkan prinsip 3-R, 4-R atau 5-R. Penanganan sampah 3-R adalah konsep penanganan sampah dengan cara reduce (mengurangi), reuse (menggunakan kembali), recycle (mendaur-ulang sampah), sedangkan 4-R ditambah replace (mengganti) mulai dari sumbernya. Prinsip 5-R  selain 4 prinsip tersebut di atas ditambah lagi dengan  replant (menanam kembali). Penanganan sampah 4-R sangat penting untuk dilaksanakan dalam rangka pengelolaan sampah padat perkotaan yang efisien dan efektif, sehingga diharapkan dapat mengrangi biaya pengelolaan sampah.
            Prinsip reduce dilakukan dengan cara sebisa mungkin lakukan minimisasi barang atau material yang kita pergunakan. Semakin banyak kita menggunakan material, semakin banyak sampah yang dihasilkan.
            Prinsip reuse dilakukan dengan cara sebisa mungkin pilihlah barang-barang yang bisa dipakai kembali. Hindari pemakaian barang-barang yang sekali pakai. Hal ini dapat memeperpanjang waktu pemakaian barang sebelum ia menjadi sampah.<br><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Prinsip recycle dilakukan dengan cara sebisa mungkin, barang-barang yang  sudah tidak berguna lagi, bisa didaur ulang. Tidak semua barang  bisa didaur ulang, namun saat ini sudah banyak industri non-formal dan industri rumah tangga yang memanfaatkan sampah menjadi barang lain.
            Prinsip replace dilakukan dengan cara teliti barang yang kita pakai sehari-hari. Gantilah barang-barang yang hanya bisa dipakai sekali dengan barang yang lebih tahan lama. Juga teliti agar kita hanya memakai barang-barang yang lebih ramah lingkungan. Misalnya, ganti kantong keresek kita dengan keranjang bila berbelanja, dan jangan pergunakan Styrofoam karena kedua bahan ini tidak bisa diurai secara alami.<br><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Prinsip replant dapat dilakukan dengan cara membuat hijau lingkungan sekitar baik lingkungan rumah,  perkantoran, pertokoan, lahan kosong dan lain-lain. Penanaman kembali ini sebagian menggunakan barang atau bahan yang diolah dari sampah.
      <h2>2 Pemilahan Sampah</h2>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Berdasarkan uraian tentang 3-R, 4-R atau 5-R tersebut, maka pemilahan sampah menjadi sangat penting artinya. Adalah tidak efisien jika pemilahan dilakukan di TPA, karena ini akan memerlukan sarana dan prasarana yang mahal. Oleh sebab itu, pemilahan harus dilakukan di sumber sampah seperti perumahan, sekolah, kantor, puskesmas, rumah sakit, pasar, terminal dan tempat-tempat dimana manusia beraktivitas. Mengapa perlu pemilahan? Sesungguhnya kunci keberhasilan program daur ulang adalah justru di pemilahan awal.<br><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
            Pemilahan berarti upaya untuk memisahkan sekumpulan dari “sesuatu” yang sifatnya heterogen menurut jenis atau kelompoknya sehingga menjadi beberapa golongan yang sifatnya homogen. Manajemen Pemilahan Sampah dapat diartikan sebagai suatu proses kegiatan penanganan sampah sejak dari sumbernya dengan memanfaatkan penggunaan sumber daya secara efektif yang diawali dari pewadahan, pengumpulanan, pengangkutan, pengolahan, hingga pembuangan, melalui pengendalian pengelolaan organisasi yang berwawasan lingkungan, sehingga dapat mencapai tujuan atau sasaran yang telah ditetapkan yaitu.lingkungan bebas sampah.<br><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Pada setiap tempat aktivitas dapat disediakan empat buah tempat sampah yang diberi kode, yaitu satu tempat sampah untuk sampah yang bisa  diurai oleh mikrobia (sampah organik), satu tempat sampah untuk sampah plastik atau yang sejenis, satu tempat sampah untuk kaleng, dan satu tempat sampah untuk botol. Malah bisa jadi menjadi lima tempat sampah, jika kertas dipisah tersendiri. Untuk sampah-sampah B3 tentunya memerlukan penanganan tersendiri. Sampah jenis ini tidak boleh sampai ke TPA. Sementara sampah-sampah elektronik  (seperti kulkas, radio, TV), keramik, furniture  dll. ditangani secara tersendiri pula. Jadwal pengangkutan sampah jenis ini perlu diatur, misalnya pembuangan sampah-sampah tersebut ditentukan setiap 3 bulan  sekali.<br><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Di Australia, misalnya, sistem pengelolaan sampah juga menerapkan model pemilahan antara sampah organik dan sampah anorganik. Setiap rumah tangga memiliki tiga keranjang sampah untuk tiga jenis sampah yang berbeda. Satu untuk sampah kering (an-organik), satu untuk bekas makanan, dan satu lagi untuk sisa-sisa tanaman/rumput. Ketiga jenis sampah itu akan diangkut oleh tiga truk berbeda yang memiliki jadwal berbeda pula. Setiap truk hanya akan mengambil jenis sampah yang menjadi tugasnya. Sehingga pemilahan sampah tidak berhenti pada level rumah tangga saja, tapi terus berlanjut pada rantai berikutnya, bahkan sampai pada TPA.<br><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Nah, sampah-sampah yang telah dipilah inilah yang kemudian dapat didaur ulang menjadi barang-barang yang berguna. Jika pada setiap tempat aktivitas melakukan pemilahan, maka pengangkutan sampah menjadi lebih teratur. Dinas kebersihan tinggal mengangkutnya setiap hari dan tidak lagi kesulitan untuk memilahnya. Pemerintah Daerah bekerjasama dengan swasta dapat memproses sampah-sampah tersebut menjadi barang yang berguna. Dengan cara ini, maka volume sampah yang sampai ke TPA dapat dikurangi sebanyak mungkin. 

      <h2>3 Tempat Pembuangan Akhir (TPA)</h2>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;TPA tipe open dumping sudah tidak  tepat untuk menuju Indonesia sehat. Oleh sebab itu, secara bertahap semua Kota dan Kabupaten harus segera mengubah TPA tipe open dumping menjadi sanitary landfill. Dianjurkan untuk membuat TPA yang memenuhi kriteria minimum, seperti adanya zona, blok dan sel, alat berat yang cukup, garasi alat berat, tempat pencucian alat berat, penjaga, truk, pengolahan sampah, dan persyaratan lainnya.
            <br><br>
<h2>Share</h2>
      <div id="share-buttons">
  
        <!-- Facebook -->
        <a href="http://www.facebook.com/sharer.php?u=zero-waste.html" target="_blank">
            <img src="../../img/facebook.png" alt="Facebook" />
        </a>
        
        <!-- Google+ -->
        <a href="https://plus.google.com/share?url=zero-waste.html" target="_blank">
            <img src="../../img/google.png" alt="Google" />
        </a>
        
        <!-- LinkedIn -->
        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=zero-waste.html" target="_blank">
            <img src="../../img/linkedin.png" alt="LinkedIn" />
        </a>
            
        <!-- Print -->
        <a href="javascript:;" onclick="window.print()">
            <img src="../../img/print.png" alt="Print" />
        </a>
        
        <!-- Tumblr-->
        <a href="http://www.tumblr.com/share/link?url=zero-waste.html&amp;title=Go Zero Waste | Go Green" target="_blank">
            <img src="../../img/tumblr.png" alt="Tumblr" />
        </a>
         
        <!-- Twitter -->
        <a href="https://twitter.com/share?url=zero-waste.html&amp;text=Go%20Zero%20Waste%20|%20Go%20Green&amp;hashtags=Go_Green" target="_blank">
            <img src="../../img/twitter.png" alt="Twitter" />
        </a>
      </div>
    </div>
    </div>
    <div class="tagline5"></div>
    <div class="tagline6">
      <center>
      <div class="box-footer1">
        <div class="title-content-tg6">Explore</div>
        <ul class="navigation-footer">
          <li><a href="../../index.html">Home</a></li><br><br>
          <li><a href="../index.html">Laman Edukatif</a></li><br><br>
          <li><a href="../../gallery/index.html">Galeri Inspiratif</a></li><br><br>
          <li><a href="../../privacy-policy.html">Privacy Policy</a></li><br><br>
          <li><a href="../../hubungi-kami.html">Hubungi Kami</a></li>
        </ul>
      </div>
      <div class="box-footer2">
        <div class="title-content-tg6">Tentang</div>
        <ul class="navigation-footer">
          <li><a href="../../inspirasi.html">Inspirasi Kami</a></li><br><br>
          <li><a href="../../tentang.html">Tentang Kami</a></li>
        </ul>
      </div>
      <div class="box-footer3">
        <div class="title-content-tg6">Ikuti Kami</div>
        <div class="social">
          <br>
          <a href="https://www.facebook.com/"><img src="../../img/fb.jpg"></a>
          <br>
          <a href="https://www.twitter.com/"><img src="../../img/twitter.jpg"></a>
          <br>
        </div>
      </div>
      <div class="box-footer4"><br>
        <div class="join1">Mari berkontribusi bersama untuk menghijaukan bumi.</div>
        <div class="join2"><h2 class="start"><a href="../../join.html">Bergabung</a></h2></div>
        <div class="join3"><br>Bergabunglah bersama kami untuk melakukan penghijauan dan kirimkan cerita kalian disini.</div>
        <br>
      </div>
      </center>
      <br><br>
    </div>
    <div class="tagline7">
      <center>
      <div class="footer-box1">
        <a href="../../privacy-policy.html"><span>Privacy & Policy</span></a>
      </div>
      <br>
      <div class="footer-box2">
        2017 © GO GREEN TEAM | All rights served.
      </div>
      </center>
      <br>
    </div>
    <div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">UP</button>
      <script src="../../js/go-to-top.js" type="text/javascript" charset="utf-8" async defer></script>
    </div>
  </div>
  <!-- GO GREEN TEAM -->
</body>
</html>